# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D_Collision_Detection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target collision_detection


#############################################
# Order-only phony target for collision_detection

build cmake_object_order_depends_target_collision_detection: phony || CMakeFiles\collision_detection.dir

build CMakeFiles\collision_detection.dir\src\collision\CollisionDetection.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\collision\CollisionDetection.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\collision
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\collision\GJK.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\collision\GJK.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\collision
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\core\CollisionManager.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\core\CollisionManager.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\core\Object3D.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\core\Object3D.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\decomposition\ConvexDecomposition.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\decomposition\ConvexDecomposition.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\decomposition
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\geometry\AABB.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\geometry\AABB.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\geometry\ConvexHull.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\geometry\ConvexHull.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\geometry\OBB.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\geometry\OBB.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\main.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\math\Matrix3x3.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\math\Matrix3x3.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\math\Quaternion.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\math\Quaternion.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\math\Vector3.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\math\Vector3.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb

build CMakeFiles\collision_detection.dir\src\math\Vector4.cpp.obj: CXX_COMPILER__collision_detection_Debug ..\..\..\src\math\Vector4.cpp || cmake_object_order_depends_target_collision_detection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\collision_detection.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_PDB = collision_detection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target collision_detection


#############################################
# Link the executable collision_detection.exe

build collision_detection.exe: CXX_EXECUTABLE_LINKER__collision_detection_Debug CMakeFiles\collision_detection.dir\src\collision\CollisionDetection.cpp.obj CMakeFiles\collision_detection.dir\src\collision\GJK.cpp.obj CMakeFiles\collision_detection.dir\src\core\CollisionManager.cpp.obj CMakeFiles\collision_detection.dir\src\core\Object3D.cpp.obj CMakeFiles\collision_detection.dir\src\decomposition\ConvexDecomposition.cpp.obj CMakeFiles\collision_detection.dir\src\geometry\AABB.cpp.obj CMakeFiles\collision_detection.dir\src\geometry\ConvexHull.cpp.obj CMakeFiles\collision_detection.dir\src\geometry\OBB.cpp.obj CMakeFiles\collision_detection.dir\src\main.cpp.obj CMakeFiles\collision_detection.dir\src\math\Matrix3x3.cpp.obj CMakeFiles\collision_detection.dir\src\math\Quaternion.cpp.obj CMakeFiles\collision_detection.dir\src\math\Vector3.cpp.obj CMakeFiles\collision_detection.dir\src\math\Vector4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\collision_detection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\collision_detection.dir\
  TARGET_FILE = collision_detection.exe
  TARGET_IMPLIB = collision_detection.lib
  TARGET_PDB = collision_detection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\안예준\Documents\github\3d_collision_detection\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\안예준\Documents\github\3d_collision_detection\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\안예준\Documents\github\3d_collision_detection -BC:\Users\안예준\Documents\github\3d_collision_detection\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build collision_detection: phony collision_detection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/안예준/Documents/github/3d_collision_detection/out/build/x64-Debug

build all: phony collision_detection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
